{
  "name": "@trendmicro/react-sidenav",
  "version": "0.4.5",
  "description": "React SideNav",
  "main": "lib/index.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "prepublish": "npm run lint && npm test && npm run clean && npm run build && npm run build-examples",
    "build": "webpack && npm run cleancss",
    "build-examples": "cd examples; webpack",
    "clean": "rm -f {lib,dist}/*",
    "cleancss": "cleancss -o dist/react-sidenav.min.css dist/react-sidenav.css",
    "demo": "http-server -p 8000 docs/",
    "lint": "eslint ./src ./test",
    "test": "tap test/*.js --node-arg=--require --node-arg=babel-register --node-arg=--require --node-arg=babel-polyfill",
    "coveralls": "tap test/*.js --coverage --coverage-report=text-lcov --nyc-arg=--require --nyc-arg=babel-register --nyc-arg=--require --nyc-arg=babel-polyfill | coveralls",
    "dev": "cd examples; webpack-dev-server --hot --inline --host 0.0.0.0 --port 8000 --content-base ../docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trendmicro-frontend/react-sidenav.git"
  },
  "author": "Cheton Wu <cheton_wu@trend.com.tw>",
  "contributors": [
    {
      "name": "Cheton Wu",
      "email": "cheton_wu@trend.com.tw",
      "url": "https://github.com/trendmicro-frontend"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trendmicro-frontend/react-sidenav/issues"
  },
  "homepage": "https://github.com/trendmicro-frontend/react-sidenav",
  "keywords": [
    "react",
    "react-sidenav",
    "sidenav"
  ],
  "peerDependencies": {
    "react": "^0.14.0 || >=15.0.0"
  },
  "dependencies": {
    "chained-function": "^0.5.0",
    "classnames": "^2.2.5",
    "prop-types": "^15.6.0",
    "uncontrollable": "^4.1.0",
    "warning": "^3.0.0"
  },
  "devDependencies": {
    "@trendmicro/react-breadcrumbs": "~0.5.5",
    "@trendmicro/react-buttons": "~1.2.1",
    "@trendmicro/react-dropdown": "~1.2.3",
    "babel-cli": "~6.26.0",
    "babel-core": "~6.26.0",
    "babel-eslint": "~8.0.3",
    "babel-loader": "~7.1.2",
    "babel-plugin-transform-decorators-legacy": "~1.3.4",
    "babel-preset-env": "~1.6.1",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-0": "~6.24.1",
    "clean-css": "~4.1.9",
    "clean-css-cli": "~4.1.10",
    "coveralls": "~3.0.0",
    "css-loader": "~0.28.7",
    "ensure-array": "~1.0.0",
    "enzyme": "~3.2.0",
    "enzyme-adapter-react-16": "~1.1.1",
    "eslint": "~4.13.1",
    "eslint-config-trendmicro": "~1.2.0",
    "eslint-loader": "~1.9.0",
    "eslint-plugin-import": "~2.8.0",
    "eslint-plugin-jsx-a11y": "~6.0.3",
    "eslint-plugin-react": "~7.5.1",
    "extract-text-webpack-plugin": "~3.0.2",
    "file-loader": "~1.1.6",
    "find-imports": "~0.5.2",
    "html-webpack-plugin": "~2.30.1",
    "http-server": "~0.10.0",
    "jsdom": "~11.5.1",
    "nib": "~1.1.2",
    "react": "~16.2.0",
    "react-dom": "~16.2.0",
    "style-loader": "~0.19.1",
    "styled-components": "~2.3.3",
    "stylint": "~1.5.9",
    "stylint-loader": "~1.0.0",
    "stylus-loader": "~3.0.1",
    "tap": "~11.0.1",
    "trendmicro-ui": "~0.5.0",
    "url-loader": "~0.6.2",
    "webpack": "~3.10.0",
    "webpack-dev-server": "~2.9.7"
  }
}
