/**
 * @license
 * MyFonts Webfont Build ID 3690974, 2018-12-24T14:44:23-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Plathorn-NorMed by insigne
 * URL: https://www.myfonts.com/fonts/insigne/plathorn/medium/
 * Copyright: Copyright (c) 2014 by Jeremy Dooley. All rights reserved.
 * Licensed pageviews: Unlimited
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3690974
 * 
 * © 2018 MyFonts Inc
*/




  
@font-face {font-family: 'Plathorn-NorMed';src: url('webfonts/3851DE_0_0.eot');src: url('webfonts/3851DE_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/3851DE_0_0.woff2') format('woff2'),url('webfonts/3851DE_0_0.woff') format('woff'),url('webfonts/3851DE_0_0.ttf') format('truetype');}
 